<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/template/sysadmin/css/style.css" rel="stylesheet">
	<link href="/template/sysadmin/css/home.css" rel="stylesheet">
	<link href="/template/sysadmin/js/zhcs/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  </head>
    <style type="text/css">
    .layinput{
	    float: left;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-indent: 15px;
    color: #000;
    cursor: pointer;
	}
  </style>
<body onload="checkAll();">
	<div class="main">
	<div class="minihead">
	<div class="dataleft">
	<em>新增区服</em>
	<span id="xzlban">增加游戏区服</span>
	</div>
	
	</div>
	<div class="gmbqfk">
	<div class="xzdata">
	<form action="../sysadmin.php?to=data_xf" method="post" id="form1" >
	<div class="xzdata-input" onclick="optc();">新增区服</div>
	<!-- <div class="xzdata-input" onclick="opdrqf();">导入区服</div> -->
	<input class="xzdata-input" id="gettup" type="submit" value="获取游戏图片，清理无效数据！" style="width: 260px; background: #FF9800;">
	<input type="hidden" name="pltu" value="sc" >
	</div>
	<table class="">
			<thead>
				<tr>
					<th  style="display:none;"><input name="delid[]" type="checkbox" id="all" value=""  onclick="checkAll();" checked="checked"/>全选 </th>
					<th>ID</th>
					<th>LOGO</th>
					<th>所属游戏</th>
					<th>新服名字</th>
					<th>开服时间</th>
					<th>适用系统</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody class="tbody" id="ptlb">	
			<?php if(is_array($xflist)===true){foreach($xflist AS $key => $value){ ?>
				<tr id="d_<?php echo $value['id']?>" <?php if($key==0 || $key==2 || $key==4 || $key==6 || $key==8 || $key==10 || $key==12 || $key==14){ ?>style="background: #f1f1f1;"<?php } ?>>
				<td style="display:none;"><input name="delid[]" type="checkbox" value="<?php echo $value['gmname']?>" checked="checked"></td>
				<td><?php echo $value['id']?></td>
				<td><img src="../<?php echo $value['gmlogo']?>" style="width: 45px; height: 45px; border-radius: 10px;"></td>
				<td id="xfgnm_<?php echo $value['id']?>"><?php echo $value['gmname']?></td>
				<td id="xfnm_<?php echo $value['id']?>"><?php echo $value['xfname']?></td>
				<td id="xftm_<?php echo $value['id']?>"><?php echo $value['kftimes']?></td>
				<td id="xfxt_<?php echo $value['id']?>"><?php echo $value['iosan']?></td>
				<td>
				<em onclick="opbj('<?php echo $value['id']?>','<?php echo $value['xfname']?>','<?php echo $value['kftimes']?>','<?php echo $value['iosan']?>','<?php echo $value['gmname']?>');">
					<img src="/template/sysadmin/image/sz.png"class="setiocn16">
				</em>
				<span onclick="del('<?php echo $value['id']?>');"><img src="/template/sysadmin/image/del.png" class="iocn16"></span>
				</td>
				</tr>
			<?php }} ?>
			</tbody>
		</table>
		</form>
		<div class="page" id="page"><?php echo $pagestr?></div>
	</div>
	<div class="gmbqtc">
		<div class="gmbqzz"  onclick="closetc();"></div>
		<div class="xfbqtcfk">
			<em id="xftop">添加新服信息</em>
			<p>游戏名字 :</p>
			<div  class="xf-txt">
				<select class="data-conse" id="gmnmss"> 
					<option value="0">关联时游戏选取，（关键词查询）</option> 
					<?php if(is_array($gmlist)===true){foreach($gmlist AS $key => $value){ ?>
					<option id="<?php echo $value['gmname']?>" value="<?php echo $value['gmname']?>"><?php echo $value['gmname']?></option> 
					<?php }} ?>
				</select> 
			</div>
			<p>新服名字 :</p>
			<input class="xf-txt" type="text" value="" id="xfname" placeholder="如：沐浴春风 或 双线一区">
			<p>新区系统 :</p>
			<div class="xf-txt">
				<select class="data-conse" id="xfxt"> 
					 <option id="安卓">安卓</option> 
					 <option id="苹果">苹果</option> 
					 <option id="双端">双端</option> 
				</select> 
			</div>
			<p>开服时间 :</p>
			<div class="xf-txt">
			<input readonly class="layinput" value=""   placeholder="选择开服时间" name="fczsj" id="ktm" >
			
			</div>
			<div class="data-conbutton">
					<input type="button" value="关闭" onClick="closetc();" class="databuttonf">
					<input type="button" value="保存" onclick="tjiaoxf();" id="xgf" class="databuttonb">
			</div>
		</div>
	</div>

	<div class="qfdr">
		<div class="qfdrbg"  onclick="closeqf();"></div>
		<div class="qfdrnr">
			<div class="qfbrtop">请导入.csv格式文件</div>
			
			<div class="qfupup">
				<input  type="file" name="file" id="qufcsv" value="上传"  onchange="upqufu(this)" class="qfdrinput">
				<em>点击上传CSV文件，注意上传格式</em>
			</div>
			<div class="quf-conbutton">
				<input type="button" value="关闭" onClick="closeqf();" class="qufbuttonf">
			</div>
		</div>
	</div>
    <div id="ajcome"></div>
	<div id="ajerro"></div>
	<div id="ajsuccess"></div>
	<div id="ajqr"></div>
	</div>
	<script src="/template/sysadmin/js/jquery.min.js" type="text/javascript"></script>
	<script src="/template/sysadmin/js/zhcs/jquery.searchableSelect.js" type="text/javascript"></script>
	<script src="/template/sysadmin/js/jHsDate1.js" type="text/javascript"></script>
    <script type="text/javascript">
	$('#ktm').jHsDate({
		format: 'yyyy-MM-dd hh:mm'
	});
	var checkAll = function () {  
		var all=document.getElementById('all');
		var one=document.getElementsByName('delid[]');
		if(all.checked==true){
			for(var i=0;i<one.length;i++){  
				one[i].checked=true;  
			}  
		}else{  
			for(var j=0;j<one.length;j++){  
					one[j].checked=false;  
			}  
		}  
    }
	$('#gmnmss').searchableSelect();
	var upqufu =function(){  
		var formData = new FormData();
		formData.append("file", $("#qufcsv")[0].files[0]);		
		formData.append("pdaoru", 'upup');
		$.ajax({
			url:'../sysadmin.php?to=data_xf&op=qldrxf_tj',
			type:'POST', 
			dataType:'json',
			data:formData,
			processData: false,
			contentType: false,
			beforeSend:function(XMLHttpRequest){ 
			$("#ajcome").html('<div class="axsucfk"><div class="axsuc"><span><img src="image/logins.png"></span><em>加载中 ...</em></div></div>');						   
			}, 
			success:function(ret){
				$("#ajcome").html('');
					if(ret.msg==1){
						$("#ajcome").html('');
						$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="image/yes.png"></span><em>批量导入成功！</em></div></div>');
						setTimeout(function(){$("#ajsuccess").html('');clearTimeout();window.location.href="../sysadmin.php?to=data_xf";},300);
						checkAll();
					}
					if(ret.msg==10){
						$("#ajcome").html('');
						$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="image/jgao.png"></span><em>请选择要导入的CSV文件！</em></div></div>');
						setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); window.location.href="../sysadmin.php?to=data_xf"; },300); 
					}
					if(ret.msg==12){
						$("#ajcome").html('');
						$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="image/yes.png"></span><em>请选择要导入的CSV文件！</em></div></div>');
						setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); window.location.href="../sysadmin.php?to=data_xf"; },300); 
					}
					if(ret.msg==2){
						$("#ajcome").html('');
						$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="image/err.png"></span><em>批量导入失败！</em></div></div>');
						setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); window.location.href="../sysadmin.php?to=data_xf"; },300); 
					}
			}  
		});
		
	}
	
	
	var opdrqf = function(){
		$(".qfdr").show();
	}
	var closeqf = function(){
		$(".qfdr").hide();
	}
	
	
	//-------------添加新服------------//
	var closetc = function(){ 
	    $(".gmbqtc").css('display','none');
	}
	var optc = function(){
	    $("#xftop").html('添加新服信息');
	    $(".gmbqtc").css('display','block');
		$("#xgf").attr("onclick","tjiaoxf();");
		$("#xfname").val('');
		$("#ktm").val('');
	}
	//-------------添加新服------------//
	//-------------修改新服------------//
	var opbj = function(id,xfnm,xftm,xfxt,gmnm){
	    $("#xftop").html('修改新服信息');
	    $(".gmbqtc").css('display','block');
		$("#xfname").val(xfnm);
		$("#ktm").val(xftm);
		$("#"+xfxt+"").attr("selected",true);
		$(".searchable-select-holder").html(gmnm);
		$("#gmnmss").html("<option id='"+gmnm+"' value='"+gmnm+"'>'"+gmnm+"'</option> ");
		$("#xgf").attr('onclick','tjiaobj('+id+');');
	}
	//-------------修改新服------------//
	
	var tjiaoxf = function(){
	    var xfnm = $("#xfname").val();
	    var gmnm = $("#gmnmss").val();
	    var xfxt = $("#xfxt").val();
	    var xftm = $("#ktm").val();
	    $.ajax({
		url:'./sysadmin.php?to=data_xf&op=xf_tj',
		type:'POST', 
		data:{
		   'xf-tj':'go',
		   'key':0,
		   'gmlex':'bt',
		   'xnm':xfnm,
		   'xxt':xfxt,
		   'xtm':xftm,
		   'gnm':gmnm
		},
		dataTyep:'json',
		beforeSend:function(XMLHttpRequest){ 
			$("#ajcome").html('<div class="axsucfk"><div class="axsuc"><span><img src="image/logins.png"></span><em>加载中 ...</em></div></div>');
        }, 
	    success:function(ret){
		    $("#ajcome").html('');
			$("#ajqr").html('');
			if(ret==3){
			closetc();
			$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="image/yes.png"></span><em>添加新服成功！</em></div></div>');
		    setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); location.reload();},300);
			}
			if(ret==2){
				$("#ajerro").html('<div class="axyesfk"><div class="axyes"><span><img src="image/err.png"></span><em>填写信息有误！</em></div></div>');
				setTimeout(function(){$("#ajerro").html('');clearTimeout(); },300);
			}
		}
	    });
	
	
	}
	
	
	var tjiaobj = function(id){
	    var xfnm = $("#xfname").val();
		var gmnm = $("#gmnmss").val();
	    var xfxt = $("#xfxt").val();
	    var xftm = $("#ktm").val();
	    $.ajax({
		url:'./sysadmin.php?to=data_xf&op=xf_xg',
		type:'POST', 
		data:{
		   'xf-xg':'go',
		   'key':0,
		   'bjid':id,
		   'xnm':xfnm,
		   'xxt':xfxt,
		   'xtm':xftm,
		   'gnm':gmnm
		},
		dataTyep:'json',
		beforeSend:function(XMLHttpRequest){ 
			$("#ajcome").html('<div class="axsucfk"><div class="axsuc"><span><img src="image/logins.png"></span><em>加载中 ...</em></div></div>');
        }, 
	    success:function(ret){
		    $("#ajcome").html('');
			$("#ajqr").html('');
			if(ret==3){
			$("#xfnm_"+id+"").html(xfnm);
	        $("#xfxt_"+id+"").html(xfxt);
			$("#xftm_"+id+"").html(xftm);
			$("#xfgnm_"+id+"").html(gmnm);
			closetc();
			$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="image/yes.png"></span><em>修改新服成功！</em></div></div>');
		    setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); },300);
			}
			if(ret==2){
				$("#ajerro").html('<div class="axyesfk"><div class="axyes"><span><img src="image/err.png"></span><em>填写信息有误！</em></div></div>');
				setTimeout(function(){$("#ajerro").html('');clearTimeout(); },300);
			}
		}
	    });
	
	}
	var del = function(id){
		$.ajax({
			url:'./sysadmin.php?to=data_xf&op=dellxf',
			type:'POST', 
			data:{
			   'del-xf':'go',
			   'did':id,
			},
			dataTyep:'json',
			beforeSend:function(XMLHttpRequest){ 
				$("#ajcome").html('<div class="axsucfk"><div class="axsuc"><span><img src="/template/sysadmin/image/logins.png"></span><em>正在删除 ...</em></div></div>');
			}, 
			success:function(ret){
				$("#ajcome").html('');
				$("#ajqr").html('');
				$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="/template/sysadmin/image/yes.png"></span><em>删除成功！</em></div></div>');
				setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); },200);
				$("#d_"+id+"").remove();
			
			}
		});

	}
	</script>
  </body>
</html>
