<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="template/sysadmin/css/style.css" rel="stylesheet">
	<link href="template/sysadmin/css/home.css" rel="stylesheet">
	<link href="template/sysadmin/css/sy-index.css" rel="stylesheet">
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  </head>
<body>
	<div class="main">
	<div class="minihead">
	<div class="dataleft"><em>友情链接</em><span id='cpnmxx'></span></div>
	<div class="youke" style="width: 180px;">
	<em id="yke" style="font-size: 15px;"></em><span></span></div>
	</div>

	<form class="form-horizontal" method="POST" action="./sysadmin.php?to=sys&amp;op=yq" id="form">
		<div class="sy-index-szf">
			<div class="sy-index-sz">
				<div class="sy-index-szn">
					<em>友情链接:</em>
					<textarea class="sy-index-textarea" name="sys_yq" ><?php echo $config['youqing']?></textarea>
				</div>
				
				<div class="data-conbutton">
					<input type="button" value="还原" onClick="javascript :history.back(-1);" class="databuttonf">
					<input type="submit" name="tsubmit" value="保存" class="databuttonb">
				</div>
			</div>
		</div>
	</form>
  </body>
</html>
