<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title><?php echo $config['sy_title']?></title>
<meta name="keywords" content="<?php echo $config['sy_keyword']?>" />
   <meta name="description" content="<?php echo $config['sy_description']?>" />
<link rel="shortcut icon" href="../icon.ico" />
<link rel="stylesheet" href="./template/mmoban/css/main.css">
</head>
<body style="background: #f1f1f1;">
<div class="main" style="padding-top: 0rem;">
	<div class="us_main">
		<div class="us_logo">
			<?php if($G_uid){ ?>
			<img src="../<?php echo $G_ulogo?>">
			<span><?php echo $G_unick?></span>
			<a href="./mobile.php?to=out"><em>退出</em></a>
			<?php } else { ?>
			<a href="./mobile.php?to=login">
				<img src="./template/mmoban/images/uslogo.png">
				<span>登录有惊喜哦！</span>
				<em>登录</em>
			</a>
			<?php } ?>
		</div>
		<div class="us_list">
			<?php if($G_uid){ ?>
			<a href="./mobile.php?to=user&amp;op=lb_list"><li><img src="./template/mmoban/images/us_libao.png"><span>礼包记录</span><em></em></li></a>
			<a href="./mobile.php?to=appdow"><li><img src="./template/mmoban/images/us_dd.png"><span>下载APP，充值更优惠</span><em></em></li></a>
			<li><img src="./template/mmoban/images/us_set.png"><span>修改资料</span><em></em></li>
			<?php } else { ?>
			<a href="./mobile.php?to=login"><li><img src="./template/mmoban/images/us_libao.png"><span>礼包记录</span><em></em></li></a>
			<a href="./mobile.php?to=appdow"><li><img src="./template/mmoban/images/us_dd.png"><span>下载APP，充值更优惠</span><em></em></li></a>
			<a href="./mobile.php?to=login"><li><img src="./template/mmoban/images/us_set.png"><span>修改资料</span><em></em></li></a>
			<?php } ?>
			<a href="./mobile.php?to=user&amp;op=kefu"><li><img src="./template/mmoban/images/us_kefu.png"><span>客服中心</span><em></em></li></a>
			
		</div>
	</div>
</div>
<?php include $this->Template('footer');?>
