<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./template/pcmoban/css/base.css">
  <link rel="stylesheet" href="./template/pcmoban/css/public.css">
  <link rel="stylesheet" href="./template/pcmoban/css/help.css">
  <title>帮助中心</title>
</head>
<body>
    <div class="header">
        <div class="banxin">
            <a href="/"><img src="../image/logo.png" alt="<?php echo $config['wzname']?>"></a>
        </div>
    </div>
    <div class="content">
        <div class="banxin about clearfix">
            <ul class="left">
                <li class="on">关于我们</li>
                <li>联系我们</li>
                <li>帮助中心</li>
                <li>隐私政策</li>
                <li>用户协议</li>
            </ul>
            <div class="con_box left">
                <h3 id="tit_about">关于我们</h3>
                <div class="on"><?php echo $hp6['nr']?></div>
                <div>
                  <?php if($config['wzkf1']){ ?><p>客服：<?php echo $config['wzkf1']?> <a href="tencent://message/?uin=<?php echo $config['wzkf1']?>&amp;Site=&amp;Menu=yes">点击咨询</a></p><?php } ?>
                  <?php if($config['wzkf2']){ ?><p>客服：<?php echo $config['wzkf2']?> <a href="tencent://message/?uin=<?php echo $config['wzkf2']?>&amp;Site=&amp;Menu=yes">点击咨询</a></p><?php } ?>
                  <?php if($config['wzkf3']){ ?><p>客服：<?php echo $config['wzkf3']?> <a href="tencent://message/?uin=<?php echo $config['wzkf3']?>&amp;Site=&amp;Menu=yes">点击咨询</a></p><?php } ?>
                  <?php if($config['wzhzqq']){ ?><p>商务合作：<?php echo $config['wzhzqq']?> <a href="tencent://message/?uin=<?php echo $config['wzhzqq']?>&amp;Site=&amp;Menu=yes">点击咨询</a></p><?php } ?>
                 <?php if($config['wztel']){ ?> <p>热线咨询： <?php echo $config['wztel']?> </p><?php } ?>
                </div>
                <div><?php echo $hp4['nr']?></div>
                <div><?php echo $hp2['nr']?></div>
                <div><?php echo $hp1['nr']?></div>
            </div>
        </div>
    </div>
    <div class="footer">
		<p> 
			<a href="./index.php" target="_blank">首页</a>
			<span>|</span><a href="./index.php?to=game">游戏中心</a>
			<span>|</span><a href="./index.php?to=kaifu">开服列表</a>
			<span>|</span><a href="./index.php?to=activity">福利活动</a>
			<span>|</span><a href="./index.php?to=gifts">礼包中心</a>
			<span>|</span><a href="./index.php?to=news">新闻资讯</a>
			
		</p>
        <p>健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        <p>COPYRIGHT © 2022 <?php echo $config['wzname']?>网络科技有限公司 | <?php echo $config['footinfos']?> </p>
    </div>
    <script src="./template/pcmoban/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).on('click','.banxin li',function(){
        var idx = $(this).index();
        var txt = $(this).text();
        $('#tit_about').text(txt);
        $(this).addClass('on').siblings().removeClass('on');
        $('.con_box div').eq(idx).addClass('on').siblings().removeClass('on');
    })
    </script>
</body>
</html>
