<?php defined('TANCHAO') === false && exit('TANCHAO');?><div class="dh_menu_main">
	<div class="dh_menu">
	<a href="./mobile.php">
	<li>
	<?php if($to=='' || $to=='index'){ ?>
		<img src="./template/mmoban/images/menu01.png">
		<em style="color: #fddd85;">首页</em>
	<?php } else { ?>
		<img src="./template/mmoban/images/menu1.png">
		<em>首页</em>
	<?php } ?>
	</li>
	</a>
	<a href="./mobile.php?to=game">
	<li>
	<?php if($to=='game'){ ?>
		<img src="./template/mmoban/images/menu02.png">
		<em style="color: #fddd85;">游戏</em>
	<?php } else { ?>
		<img src="./template/mmoban/images/menu2.png">
		<em>分类</em>
	<?php } ?>
	</li>
	</a>
	<a href="./mobile.php?to=user">
	<li>
	<?php if($to=='user'){ ?>
		<img src="./template/mmoban/images/menu03.png">
		<em style="color: #fddd85;">我的</em>
	<?php } else { ?>
		<img src="./template/mmoban/images/menu3.png">
		<em>我的</em>
	<?php } ?>
	</li>
	</a>
	</div>
</div>

<script src="./template/mmoban/js/main_rem.js" type="text/javascript"></script>
<script src="./template/mmoban/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var swiper = new Swiper('.swiper-container', {
		autoplay: {
			delay: 3000,//1秒切换一次
		},
        pagination: {
            el: '.swiper-pagination',
			clickable: true,
			
        },
        loop : true,
	});
document.onkeydown = function(){
    if (event.ctrlKey && window.event.keyCode==85){
    return false;
    }
    if (window.event && window.event.keyCode == 123) {
    event.keyCode = 0;
    event.returnValue = false;
    }
    if (event.ctrlKey && window.event.keyCode==83){
    return false;
    }
    if (window.event && window.event.keyCode == 116) {
    event.keyCode = 0;
    event.returnValue = false;
    }
    }
    document.body.oncontextmenu = function() {
    self.event.returnValue=false
    };
    document.body.onselectstart = function() {
    self.event.returnValue=false
    };
</script>
</body>
</html>