<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><?php include $this->Template('header');?>

	  <link rel="stylesheet" href="./template/pcmoban/css/game_list.css">
    <div class="banxin content">
        <div class="contain" style="margin:0;min-height:500px">
            <p style="margin-bottom:30px;">搜索到与“<span style="color:#23dfbe"><?php echo $_GET['keyboard']?></span>”相关的游戏 <span style="color:#23dfbe"><?php echo $sosonum['sonum']?></span> 个</p>
            <ul>
				<?php if(is_array($sogmlist)===true){foreach($sogmlist AS $key => $value){ ?>
                <li>
                    <img src="./<?php echo $value['gmlogo']?>">
                    <h3><?php echo $value['gmname']?></h3>
                    <p><?php echo $value['gmbq']?> | <?php echo $value['gmmb']?>M | <?php echo $value['gmdow']?>次下载</p>
                    <p>
					<?php if($value['ios']){ ?>
						<img src="./template/pcmoban/images/ios.png">
					<?php } ?>
					<?php if($value['Android']){ ?>
						<img src="./template/pcmoban/images/an.png">
					<?php } ?>
					</p>
                    <h4><a href="./index.php?to=game_id&amp;id=<?php echo $value['id']?>" class="left">进入专区</a>
						<a class="right" href="./index.php?to=game_id&amp;id=<?php echo $value['id']?>">下载游戏</a>
					</h4>
                </li>
				<?php }} ?>
            </ul>
        </div>
    </div>
<?php include $this->Template('footer');?>


