<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><?php include $this->Template('header');?>

    <div class="banxin content clearfix">
      <div class="left information-list">
            <div class="gift-info">
                <img src="./<?php echo $lbxx['lblogo']?>">
                <div>
                      <h3><?php echo $lbxx['gmname']?><?php echo $lbxx['lbname']?></h3>
                      <p><?php echo $lbxx['lbjj']?></p>
                      <i>剩余：<?php echo mb_substr(($lbxx['lbsy'] / $lbxx['lbzs']) * 100,0,4,'utf8'); ?>%</i>
                </div>
                <div class="system">
					<?php if($lbkey['lbkey']){ ?>
					<span class="libaoxx_key"  style="font-size: 11px;">卡密：<?php echo $lbkey['lbkey']?></span>
					
					<?php } else { ?>
					<span class="libaoxx_key" id="keylogin" style="font-size: 11px;"></span>
					<?php } ?>
					
                </div>
				<span id="lqans" style="float: right;">
				<?php if($lbxx['lbsy']>0){ ?>
					<?php if($lbkey['lbkey']){ ?>
						<button data-clipboard-text="<?php echo $lbkey['lbkey']?>" class="right" onclick="btns()">复制</button>
					<?php } else { ?>
						<button id="llogin" class="right" onclick="getlbkeys('<?php echo $lbxx['keyid']?>','<?php echo $lbxx['id']?>');">领取</button>
					<?php } ?>
				<?php } else { ?>
					<div class="right"style="background:#ddd;">领完了</div>
				<?php } ?>
				</span>
            </div>
            <div class="intro">
                <h3><i></i>礼包简介</h3>
                <p><?php echo $lbxx['lbjj']?></p>
            </div>
            <div class="intro">
                <h3><i></i>礼包说明</h3>
                <p><?php echo $lbxx['lbsm']?></p>
            </div>
            <div class="intro">
                <h3><i></i>游戏简介</h3>
                <p><?php echo $appinfo['gmjj']?></p>
            </div>
            <div class="intro">
                <h3><i></i>相关礼包</h3>
                <ul>
					<?php if(is_array($xglb)===true){foreach($xglb AS $key => $value){ ?>
                    <li>
                        <img src="<?php echo $value['lblogo']?>">
                        <div>
                            <h3><?php echo $value['gmname']?><?php echo $value['lbname']?></h3>
                            <p><?php echo $value['lbjj']?></p>
                            <i>剩余：<?php echo mb_substr(($value['lbsy'] / $value['lbzs']) * 100,0,4,'utf8'); ?>%</i>
                        </div>
                        <div class="system">
                            <?php if($lbxx['lbxt']=='通用'){ ?>
							  <img src="./template/pcmoban/images/ios.png">
							  <img src="./template/pcmoban/images/an.png">
							<?php } ?>
							<?php if($lbxx['lbxt']=='安卓'){ ?>
							  <img src="./template/pcmoban/images/an.png">
							<?php } ?>
							<?php if($lbxx['lbxt']=='苹果'){ ?>
							  <img src="./template/pcmoban/images/ios.png">
							<?php } ?>
                        </div>
                        <a href="./index.php?to=gifts_id&amp;id=<?php echo $value['id']?>" target="_blank" class="right">领取礼包</a>
                    </li>
					<?php }} ?>
                </ul>
            </div>
      </div>
      <div class="right hot-information">
          <h3><i></i>热门礼包</h3>
          <ul class="hot-gifts">
				<?php if(is_array($hotgmlb)===true){foreach($hotgmlb AS $key => $value){ ?>
				<li <?php if($key=='0'){ ?>class="on"<?php } ?>>
                  <a href="./index.php?to=gifts_id&amp;id=<?php echo $value['id']?>" target="_blank">
                      <p><?php echo $value['gmname']?><?php echo $value['lbname']?><span class="right">领取</span></p>
                      <div>
                          <img src="./<?php echo $value['lblogo']?>">
                          <em>
                              <h4>梦幻大唐星耀版星耀礼包</h4>
                              <i>剩余：98% </i>
                          </em>
                      </div>
                  </a>
				</li>
				<?php }} ?>
          </ul>
          <h3 class="hot-game"><i></i>热门游戏</h3>
          <ul class="kaifu">
              <?php if(is_array($sosolist)===true){foreach($sosolist AS $key => $value){ ?>
              <li>
                <a href="./index.php?to=game_id&amp;id=<?php echo $value['id']?>" class="clearfix">
                  <img src="<?php echo $value['gmlogo']?>" class="left">
                  <div class="left">
                    <h4><?php echo $value['gmname']?></h4>
                    <p><?php echo $value['gmbq']?></p>
                    <p><?php echo $value['gmmb']?>M <?php echo mb_substr($value['gmjj'],0,10,'utf8'); ?></p>
                  </div>
                  <img src="./template/pcmoban/images/right1.png" class="right">
                </a>
              </li>
			<?php }} ?>
          </ul>
      </div>
    </div>
	
<?php include $this->Template('footer');?>

<script src="./template/pcmoban/js/clipboard.min.js" type="text/javascript"></script>
<script type="text/javascript">
var btns = document.querySelectorAll('button');
var clipboard = new ClipboardJS(btns);
	clipboard.on('success', function(e) {
		alert('复制成功！');
	});
	clipboard.on('error', function(e) {
		alert('复制失败！请手动复制');
	})
var getfz = function(){
	var btns = document.querySelectorAll('button');
	var clipboard = new ClipboardJS(btns);
		clipboard.on('success', function(e) {
			alert('复制成功！');
		});
		clipboard.on('error', function(e) {
			alert('复制失败！请手动复制');
	})
}
var getlbkeys = function(lkey,id){
	$.ajax({
		url:'./index.php?to=gifts_id&op=gelibao',
		type:'POST', 
		dataType:'json',
		data:{
			'golq':'go',
			'lbkey':lkey,
			'lbid':id
		},
		beforeSend:function(XMLHttpRequest){ 
			$("#keylogin").html('正在获取礼包KEY，请稍等...');
		}, 
		success:function(ret){
			if(ret.msg==66){
				$("#keylogin").html('卡密：'+ret.keys);
				$("#lqans").html('<button data-clipboard-text="'+ret.keys+'" class="right">复制</button>');
				getfz();
			}
			if(ret.msg==1){
				$("#keylogin").html('卡密：'+ret.keys);
				$("#lqan").html('复制');
			}
			if(ret==3){
				$("#keylogin").html('领取条件不满足！');
				$("#lqans").html('<div class="libaoxx_an">领取失败</div>');
				$("#libaoxx_an").css('background','#ddd');
			}
			if(ret==2){
				$("#keylogin").html('礼包被领取完了');
				$("#lqans").html('<div class="libaoxx_an">领完了</div>');
				$("#libaoxx_an").css('background','#ddd');
			}
			if(ret==0){
				window.location.href="./index.php?to=login"; 
			}
		}  
	});
}
$(document).on('click','.hot-new span',function(){
	$(this).addClass('cur').siblings().removeClass('cur');
})
$(document).on('mouseover','.hot-gifts li',function(){
    $(this).addClass('on').siblings().removeClass('on');
})
</script>