<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><?php include $this->Template('header');?>

<div class="main">
	<div class="kaifu_fl">
		<div class="kaifu_fl_main">
			<a href="./mobile.php?to=kaifu"><li <?php if($open=='' || $open=='t' ){ ?>class="cur"<?php } ?>>今日新开</li></a>
			<a href="./mobile.php?to=kaifu&amp;open=m"><li <?php if($open=='m' ){ ?>class="cur"<?php } ?>>明日新服</li></a>
			<a href="./mobile.php?to=kaifu&amp;open=l"><li <?php if($open=='l' ){ ?>class="cur"<?php } ?>>历史开服</li></a>
		</div>
	</div>
	<div class="gm_gm_list">
		<div id="gm_gm_list">
			<?php if(is_array($data)===true){foreach($data AS $key => $value){ ?>
				<div class="gm_gm_main_li">
					<li>
						<div class="kfion_s">
							<a href="">
								<img src="./<?php echo $value['gmlogo']?>" alt="<?php echo $value['gmname']?>">
							</a>
						</div>
						<div class="kfcen_s">
							<b>
							<?php echo $value['gmname']?> <h5></h5>
							</b>
							<em>区服：<?php echo $value['xfname']?> </em>
							<span>开服时间: <?php echo $value['kftimes']?></span>
						</div>
						<a href="./mobile.php?to=game_id&amp;id=<?php echo $value['gid']?>"><div class="kfdow_s"><span>下载</span></div></a>
					</li>
				</div>
				<div class="gmgang"></div>
			<?php }} ?>
		</div>
		<?php if($open=='l' ){ ?>
		<div class="ajaxjz" id="ajaxjz"></div>
		<?php } else { ?>
		<div class="ajaxjz">没有更多了</div>
		<?php } ?>
	</div>
</div>
<input type="hidden" value="1" id="pages" loading="no">
<input type="hidden" value="<?php echo $pagecount?>" id="pagenum">
<script type="text/javascript">
if('<?php echo $open?>'=='l'){
$(window).scroll(function(){
    if($(document).scrollTop()>=$(document).height()-$(window).height()-100){
	    var sscroll=$('#pages').attr('loading');
        if(sscroll=="no"){
		var pages=$("#pages").val()*1;
			pages=pages+1;
			$("#pages").val(pages);
		var pagenum = $("#pagenum").val();
		var htmls="";
			if(pagenum>=pages){
				$.ajax({
					url:'./mobile.php?to=kaifu&op=getmore&f=go&pages='+pages+'',
					type:"GET",
					dataType:"json",
					beforeSend:function(){ 
						$('#ajaxjz').html('努力加载中...') 
					},success: function(data){
						if(data){
							$.each(data, function(kk, vv){
								htmls+='<div class="gm_gm_main_li"><li>'
								htmls+='<div class="kfion_s"><img src="./'+vv['gmlogo']+'"></div>'
								htmls+='<div class="kfcen_s">'
								htmls+='<b>'+vv['gmname']+'</b>'
								htmls+='<em>区服：'+vv['xfname']+'</em>'
								htmls+='<span>开服时间:  '+vv['kftimes']+'</span>'
								htmls+='</div>'
								htmls+='<a href="./mobile.php?to=game_id&amp;id='+vv['id']+'"><div class="gmdow_s"><span>下载</span></div></a>'
								htmls+='</li>'
								htmls+='</div><div class="gmgang"></div>';
							});
						}
						if(htmls!=""){
							$("#gm_gm_list").append(htmls);
							$('#ajaxjz').html('');
						}
					}
				});	
				//------
			}else{
				$('#ajaxjz').html('没有更多了');
			}
		}
    }
});
}
</script>
<?php include $this->Template('footer');?>
