<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="../template/sysadmin/css/style.css" rel="stylesheet">
	<link href="../template/sysadmin/css/home.css" rel="stylesheet">
  </head>
<body >
<div class="main">
	<div class="minihead">
	<div class="dataleft"><em>帮助列表</em><span>帮助与条款等设置</span></div>
	</div>
	<div class="userfk">
		<table class="">
			<thead>
				<tr>
					<th>页面</th>
					<th>更新时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody class="tbody" id="gglbs">
			<?php if(is_array($list)===true){foreach($list AS $key => $value){ ?>
				<tr>
				<td>
				<?php if($value['tp']==1){ ?>
				用户服务协议
				<?php }else if($value['tp']==2){ ?>
				隐私政策
				<?php }else if($value['tp']==3){ ?>
				家长监护
				<?php }else if($value['tp']==4){ ?>
				帮助中心
				<?php }else if($value['tp']==5){ ?>
				论坛规则
				<?php }else if($value['tp']==6){ ?>
				关于我们
				<?php }else if($value['tp']==7){ ?>
				卖家常见问题
				<?php }else if($value['tp']==8){ ?>
				买家常见问题
				<?php }else if($value['tp']==9){ ?>
				客服介入说明
				<?php }else if($value['tp']==10){ ?>
				试玩帮助
				<?php } ?>
				</td>
				<td><?php echo $value['times']?></td>
				<td>
				<a href="../sysadmin.php?to=helplist&amp;op=helplist_xg&amp;tp=<?php echo $value['tp']?>&amp;id=<?php echo $value['id']?>"><span>编辑</span></a>
				</td>
			</tr>
			<?php }} ?>
			</tbody>
		</table>
	</div>
</div>
<script src="../template/sysadmin/js/jquery.min.js" type="text/javascript"></script>
</body>
</html>
