<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><?php include $this->Template('header');?>

<style type="text/css">

</style>
<div class="main">
	<div class="gm_xx_top">
		<div class="gm_xx_logo"><img src="./<?php echo $appinfo['gmlogo']?>"></div>
		<div class="gm_xx_cen">
			<b><?php echo $appinfo['gmname']?></b>
			<em>类型：<?php echo str_replace(',','.', $appinfo['gmbq']); ?></em>
			<span>安装量：<?php echo $appinfo['gmdow']?>人</span>
		</div>
		<?php if($appdow){ ?>
			<a href="<?php echo $appdow?>"><div class="lb_xx_right">下载</div></a>
		<?php } else { ?>
		<div class="lb_xx_right" style="color: #f1f1f1; border: 0.012rem solid  #f1f1f1;">暂无</div>
		<?php } ?>
	</div>
	<div class="gm_xx_img">
		<b>游戏简介</b>
		<em>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<?php if(is_array($imgss)===true){foreach($imgss AS $key => $valueimg){ ?>
				<div class="swiper-slide"><img src="./<?php echo $valueimg['imgs']?>"></div>
				<?php }} ?>
			</div>
		</div>
		</em>
	</div>
	<div class="gm_xx_jj">
		<em><?php echo $appinfo['gmjj']?></em>
	</div>
	<div class="gm_xx_js">
		<b>游戏介绍</b>
		<em><?php echo $appinfo['gmjs']?></em>
	</div>
</div>
<script src="./template/mmoban/js/main_rem.js" type="text/javascript"></script>
<script src="./template/mmoban/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
var mySwiper = new Swiper('.swiper-container', {
	slidesPerView : 3,
	spaceBetween : 10,
	freeMode : true,
})
</script>
</body>
</html>