<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/template/sysadmin/css/style.css" rel="stylesheet">
	<link href="/template/sysadmin/css/home.css" rel="stylesheet">
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  </head>
<style type="text/css">
    .layinput{
	    float: left;
        width: 100%;
        height: 35px;
        line-height: 35px;
        text-indent: 15px;
        color: #000;
        cursor: pointer;
	}
</style>
<body >
	<div class="main">
	<div class="minihead">
	<div class="dataleft">
	<em>新增资讯</em>
	<span id="xzlban">增加游戏资讯</span>
	</div>
	
	</div>
	<div class="gmbqfk">
	<div class="xzdata">
	<a href="sysadmin.php?to=news&amp;op=add"><div class="xzdata-input">新增资讯</div></a>
	<div class="xzdata-input" onclick="setbaidu();">推送到百度</div>
	<div class="plso">
		<form class="form-horizontal" method="POST" action="" id="form"  enctype="multipart/form-data">
			<input type="" name="soname" placeholder="请输入资讯名，关键字" class="plsoinput">
			<input type="submit" name="open" value="搜索"  class="plsoan">
		<form>
	</div>
	</div>
	<table class="">
			<thead>
				<tr>
					<th>ID</th>
					<th>游戏图标</th>
					<th>所属游戏</th>
					<th style="width: 300px; overflow: hidden; float: left;">资讯名字</th>
					<th>资讯类型</th>
					<th>广告图</th>
					<th>浏览次数</th>
					<th>发布时间</th>
					<th>推荐</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody class="tbody" id="newlb">
				<?php if(is_array($newslb)===true){foreach($newslb AS $key => $value){ ?>
					<tr id="d_<?php echo $value['id']?>" <?php if($key==0 || $key==2 || $key==4 || $key==6 || $key==8 || $key==10 || $key==12 || $key==14){ ?>style="background: #f1f1f1;"<?php } ?>>
					<td><?php echo $value['id']?></td>
					<?php if($value['gmlogo']==''){ ?>
					<td><img src="/template/sysadmin/image/wuioc.png" class="iocn40"></td>
					<?php } else { ?>
					<td><img src="../<?php echo $value['gmlogo']?>" class="iocn40"></td>
					<?php } ?>
					<?php if($value['gmname']==''){ ?>
					<td>独立资讯</td>
					<?php } else { ?>
					<td><?php echo $value['gmname']?></td>
					<?php } ?>
					<td style="width: 300px; overflow: hidden; float: left;"><?php echo $value['zxname']?></td>
					<td><?php echo $value['zxlb']?></td>
					<?php if($value['zxlogo']==''){ ?>
					<td><img src="/template/sysadmin/image/wutu.png" class="iocn8540"></td>
					<?php } else { ?>
					<td><img src="../<?php echo $value['zxlogo']?>" class="iocn8540"></td>
					<?php } ?>
					<td><?php echo $value['zxllcs']?></td>
					<td><?php echo $value['times']?></td>
					<td><?php echo $value['sftj']?></td>
					<td>
					<a href="sysadmin.php?to=news&amp;op=mod&amp;nid=<?php echo $value['id']?>">
					<em><img src="/template/sysadmin/image/sz.png" class="setiocn16"></em>
					</a>
					<span id="<?php echo $value['id']?>" onclick="del(this);">
						<img src="/template/sysadmin/image/del.png"class="iocn16">
					</span>
					</td>
					</tr>
				<?php }} ?>
			</tbody>
		</table>
		<div class="page" id="page"><?php echo $pagestr?></div>
	</div>
    <div id="ajcome"></div>
	<div id="ajerro"></div>
	<div id="ajqr"></div>
	<div id="ajsuccess"></div>
	</div>
    <script src="/template/sysadmin/js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	var del = function(obj){
	    var ids = obj.id;
		$("#ajqr").html('<div class="ajqrfk" style="z-index: 99;"><div class="ajqr"><span><img src="/template/sysadmin/image/wen.png"></span><em>确定删除这个吗？</em><b onclick="closew();">取消</b><p onclick="yesdel(\''+ids+'\');">确定</p></div></div>');
	}
	var closew = function(){
	    $("#ajqr").html('');
	}
	var yesdel = function(id){
	$.ajax({
		url:'./sysadmin.php?to=news&op=dell',
		type:'POST', 
		data:{
		   'del-zx':'go',
		   'did':id,
		},
		dataTyep:'json',
		beforeSend:function(XMLHttpRequest){ 
			$("#ajcome").html('<div class="axsucfk"><div class="axsuc"><span><img src="/template/sysadmin/image/logins.png"></span><em>正在删除 ...</em></div></div>');
        }, 
	    success:function(ret){
		    $("#ajcome").html('');
			$("#ajqr").html('');
			$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="/template/sysadmin/image/yes.png"></span><em>删除成功！</em></div></div>');
		    setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); },200);
			$("#d_"+id+"").remove();
		
		}
	});
	}
	var setbaidu =function(){
		$.ajax({
			url:'./sysadmin.php?to=news&op=postbaidu',
			type:'POST', 
			data:{
			   'bd':'go',
			},
			dataTyep:'json',
			beforeSend:function(XMLHttpRequest){ 
				$("#ajcome").html('<div class="axsucfk"><div class="axsuc"><span><img src="/template/sysadmin/image/logins.png"></span><em>正在推送中...</em></div></div>');
			}, 
			success:function(ret){
				if(ret!=''){
					$("#ajcome").html('');
					$("#ajsuccess").html('<div class="axyesfk"><div class="axyes"><span><img src="/template/sysadmin/image/yes.png"></span><em>推送全部成功！</em></div></div>');
					setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); },1300);
				}else{
					$("#ajcome").html('');
					$("#ajsuccess").html('<div class="axyesfk"><div class="axerr"><span><img src="/template/sysadmin/image/err.png"></span><em>没有资讯可推送！</em></div></div>');
					setTimeout(function(){$("#ajsuccess").html('');clearTimeout(); },1300);
				}
			}
		});
	}
	</script>
  </body>
</html>
