<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport">
	<meta name="wap-font-scale" content="no">
	<meta name="renderer" content="webkit">
	<title><?php echo $config['sy_title']?></title>
	<meta name="keywords" content="<?php echo $config['sy_keyword']?>" />
    <meta name="description" content="<?php echo $config['sy_description']?>" />
	<link rel="shortcut icon" href="./icon.ico" />
	<link rel="stylesheet" type="text/css" href="./template/mmoban/appdow/css/style.css" />
	<link rel="stylesheet" type="text/css" href="./template/mmoban/appdow/css/login.css" />
</head>
<body>
	<div class="login">
		    <h2 class="loginti">
				<em>找回密码</em>
			</h2>
		    <div class="loginnr">
		        <div class="zh">
					<em></em>
					<span>
						<input id="uname" type="number" pattern="[0-9]*"  maxlength="11" placeholder="请输入手机账号" >
						<i id="noname"></i>
					</span>
				</div>
		        <div class="mm">
					<em></em>
					<span>
						<input type="password" maxlength="18" id="upass"   placeholder="请输入登陆密码">
						<i id="nopas"></i>
					</span>
				</div>
		        <input type="number" pattern="[0-9]*" class="code" id="autoyz" maxlength="4" value="" placeholder="请输入验证码">
				<input type="button" value="获取验证码" id="myyzm" class="myyzm" onclick="postYzmfs();">
				<a href="./mobile.php?to=login"><div class="log">登录</div></a>
				<a href="./mobile.php?to=reg"><div class="pas">找回密码</div></a>
				<div class="error" id="error"><em></em><span id="msg"></span></div>
				<button class="btn" onclick="" type="submit">修改</button>
			</div>
	</div>
	<div id="rets"></div>
<script src="../template/mmoban/js/jquery.js" type="text/javascript"></script>
<script src="../template/mmoban/js/pas.js" type="text/javascript"></script>
</body>
</html>
