<?php defined('TANCHAO') === false && exit('TANCHAO');?><?php extract($this->templates_assign);?><?php include $this->Template('header');?>

    <div class="banxin content clearfix">
      <div class="left information-list">
          <div class="hot-new">
            <span <?php if($nefl=='qb'){ ?>class="cur"<?php } ?>>
                <a href="./index.php?to=news">全部</a>
                <p></p>
            </span>
            <span <?php if($nefl=='new'){ ?>class="cur"<?php } ?>>
                <a href="./index.php?to=news&amp;type=new">资讯</a>
                <p></p>
            </span>
            <span <?php if($nefl=='gl'){ ?>class="cur"<?php } ?>>
                <a href="./index.php?to=news&amp;type=gl">攻略</a>
                <p></p>
            </span>
        </div>
          <ul>
			<?php if(is_array($newslb)===true){foreach($newslb AS $key => $value){ ?>
              <li>
                  <a href="./index.php?to=news_id&amp;id=<?php echo $value['id']?>" target="_blank">
                      <img src="<?php echo $value['zxlogo']?>">
                      <div>
                          <span <?php if($value['zxlb']=='攻略'){ ?>style="background: url(./template/pcmoban/images/gonglue.png) no-repeat center center;"<?php } ?>></span>
                          <h3><?php echo $value['zxname']?></h3>
                          <p><?php echo $value['zxjj']?></p>
                          <i><?php echo $value['times']?></i>
                      </div>
                  </a>
              </li>
			<?php }} ?>
          </ul>                                                                                                           
           <div class="page">
              <a href="./index.php?to=news&amp;type=<?php echo $nefl?>&amp;pages=<?php echo $pagestrL?>"><span></span></a>
			  <b><?php echo $pagestrC?>/<?php echo $pagenum?></b>
			  <a href="./index.php?to=news&amp;type=<?php echo $nefl?>&amp;pages=<?php echo $pagestrR?>"><span class="next"></span></a>
          </div>
      </div>
      <div class="right hot-information">
          <h3><i></i>热门资讯</h3>
          <ul>
			<?php if(is_array($hotnewlb)===true){foreach($hotnewlb AS $key => $value){ ?>
              <li>
                  <a href="./index.php?to=news_id&amp;id=<?php echo $value['id']?>" target="_blank">
                      <img src="<?php echo $value['zxlogo']?>">
                      <p><?php echo $value['zxname']?></p>
                  </a>
              </li>
			<?php }} ?>
          </ul>
          <h3 class="hot-game"><i></i>热门游戏</h3>
          <ul class="kaifu">
			<?php if(is_array($sosolist)===true){foreach($sosolist AS $key => $value){ ?>
              <li>
                <a href="./index.php?to=game_id&amp;id=<?php echo $value['id']?>" class="clearfix">
                  <img src="<?php echo $value['gmlogo']?>" class="left">
                  <div class="left">
                    <h4><?php echo $value['gmname']?></h4>
                    <p><?php echo $value['gmbq']?></p>
                    <p><?php echo $value['gmmb']?>M <?php echo mb_substr($value['gmjj'],0,10,'utf8'); ?></p>
                  </div>
                  <img src="./template/pcmoban/images/right1.png" class="right">
                </a>
              </li>
			<?php }} ?>
          </ul>
      </div>
    </div>
<?php include $this->Template('footer');?>
