<template>
<web-view class="main" :src="url" update-title></web-view>
</template>
<script>
import G_APP from '@/common/ip.js'
export default {
    data() {
		return {
			tit:"",
			url:"",
		}
    },
	onLoad(option){
		this.tit=option.tit;
		if(option.pd==2){
			let regex = /@@@/g;
			let urls=option.url.replace(regex, '&');
			this.url=urls;
		}else{
			this.url=G_APP.ip+'mobile.php?to=help&op='+option.url;
		}
		uni.setNavigationBarTitle({
			title:this.tit
		})
	},
    methods: {
    },
	onNavigationBarButtonTap(e){
		if(e.index==0){
			uni.navigateBack();
		}
	}
}
</script>
<style>
.main{
	flex: 1;
}
</style>