<template>
	<view class="topsoso" @click="clososo" :style="'height:' +(appt+55)+'px;'" :render-whole="true">
		<text class="fh">&#xe914;</text>
		<input class="soinput" :value="sonr" confirm-type="search" type="text" placeholder="&#xe8ef; 搜索你想要的" @input="isval" @confirm="iswc"/>
	</view>
	<list class="list" v-if="sozt==1" loadmoreoffset="9999999">
		<cell class="cell" v-for="(item,index) in list" :key="item.id" @click="opgm(item.id)">
			<view class="gm" :render-whole="true">
				<image class="gm_i" :src="ip+item.gmlogo"></image>
				<view :render-whole="true" class="gm_c">
					<text class="gm_c_t">{{item.gmname}}</text>
					<text class="gm_c_c">类型：{{item.gmbq}}</text>
					<text class="gm_c_b">{{item.gmjj}}</text>
				</view>
				<text  class="gm_r">下载</text>
			</view>
		</cell>
	</list>
</template>
<script>
	import G_APP from '@/common/ip.js';
	export default {
		data() {
			return {
				ip:G_APP.ip,
				appt:G_APP.appt,
				sozt: 0, //控制显示隐藏
				sonr: "",
				list:[]
			}
		},
		methods: {
			clososo(){
				uni.hideKeyboard();
				uni.navigateBack();
			},
			iswc(e){
				if (e.detail.value.length == 0) {
					this.sonr = "";
					this.sozt = 0;
					uni.hideKeyboard();
				} else {
					uni.hideKeyboard();
					this.sozt = 0;
					this.sosonr(1)
				}
			},
			isval(e){
				if (e.detail.value.length == 0) {
					this.sonr = "";
					this.sozt = 0;
					uni.hideKeyboard();
				} else {
					this.sonr = e.detail.value;
				}
			},
			opgm(id){
				uni.navigateTo({
					url: '../../pages/gm/gmxx?id='+id,
				});
			},
			getdata(pd) {
				let thi = this;
				uni.request({
					url: G_APP.ip + 'appapi.php?to=search',
					method: 'GET',
					dataType: 'json',
					enableCache: false, //缓存
					defer: false, //控制当前请求是否延时至首屏内容渲染后发送
					data: {
						keyboard: thi.sonr,
						id: 1,
					},
					success: (ret) => {
						uni.hideLoading();
						if (ret.data.data) {
							thi.list = ret.data.data;
						}
					}
				});
			},
			sosonr() {
				let thi = this;
				thi.list = "";
				if (thi.sonr && thi.list=="") {
					uni.showLoading({title: '搜索中'});
					thi.sozt = 1;
					const sonrtm = setTimeout(() => {
						thi.getdata(1);
						clearTimeout(sonrtm);
					}, 180)
				} else {
					thi.sonr = "";
					thi.sozt = 0;
					uni.showToast({icon:"none",title: '请输入搜索内容',duration: 1000,position: 'center'});
				}
			}
		}
	}
</script>
<style>
	@import "@/common/soso.css";
</style>