<template>
<list>
	<cell class="top"></cell>
	<cell class="li"><text class="tis">手机号</text></cell>
	<cell class="li">
		<view class="li_tell">
		<text class="li_tell_l">&#xe7b2;</text>
		<input class="li_input" :value="tell" @input="inputtel" type="text" maxlength="11" placeholder="请输入手机号" confirm-type="next" controlled="true" focus auto-blur hold-keyboard="true" />
		</view>
	</cell>
	<cell class="li"><text class="tis">登录密码（密码允许特殊符号 .）</text></cell>
	<cell class="li">
		<view class="li_tell">
		<text class="li_tell_l">&#xe7d0;</text>
		<input class="li_input" :value="pas" @input="inputpas" type="text" password="true" maxlength="18" placeholder="请设置密码" confirm-type="next" controlled="true" auto-blur hold-keyboard="true" />
		</view>
	</cell>
	<cell class="li"><text class="tis">验证码</text></cell>
	<cell class="li">
		<view class="li_tell">
			<text class="li_tell_l">&#xe7eb;</text>
			<input class="li_inputs" :value="yzm"  @input="inputtz" type="number" maxlength="6" placeholder="请输入验证码" confirm-type="next" controlled="true" auto-blur hold-keyboard="true" />
			<text class="li_tell_yzm" @click="getyzm()">{{yzmnum}}</text>
		</view>
	</cell>
	<cell class="pas_ys">
		<label class="label" @click="setxyzt">
		<radio value="0" :checked="isxyzt" style="transform:scale(0.7)" color="#ff008a" disabled />
		</label>
		<text class="txt_txt" @click="setxyzt">已阅读并同意</text>
		<text class="txt_url" @click="opllq(2)">用户协议</text>
		<text class="txt_txt" @click="setxyzt">和</text>
		<text class="txt_url" @click="opllq(1)">隐私政策</text>
	</cell>
	<cell class="li"><text class="tis"></text></cell>
	<cell class="li"><text class="pot" @click="potdata">确定注册</text></cell>
</list>
</template>
<script>
import G_APP from '@/common/ip.js'
export default {
    data() {
		return {
			myqdid:0,//推广人ID
			pas:"",
			tell:"",
			isxyzt:false,
			yzm:"",
			yzmnumtm:"",
			yzmzt:false,
			yzmnum:"获取验证码",
			yzmnums:"60",
		}
    },
	onLoad(){
		const qdid = uni.getStorageSync('tgid');
		if (qdid) {
			this.myqdid=qdid;
		}
	},
    methods: {
		potdata(){
			uni.showLoading({
				title: '请稍后...',
				mask:true
			});
			uni.hideKeyboard()
			let thi=this;
			if(thi.isxyzt){
			if(thi.pas &&  thi.tell && thi.yzm){
				uni.request({
				    url: G_APP.ip+'appapi.php?to=register',
					method:"POST",
					header: {
					    'content-type': 'application/x-www-form-urlencoded'
					},
					dataType:"json",
					enableCache:false,//缓存
					defer:false,//控制当前请求是否延时至首屏内容渲染后发送
				    data: {
				        lregzc: 'go',
						uname: thi.tell,
						upass:thi.pas,
						yzma:thi.yzm,
						sbname:G_APP.appdvid,
						qd:thi.myqdid
				    },
					success: (res) => {
						let msg=res.data[0];
						uni.hideLoading();
						if(msg==0){
							uni.showToast({icon:"none",title: ' 账号密码不能为空 ',duration: 2000});
						}
						if(msg==1){
							uni.showToast({icon:"none",title: ' 请输入手机号！ ',duration: 2000});
						}
						if(msg==3){
							uni.showToast({icon:"none",title: ' 该手机已被注册！ ',duration: 2000});
						}
						if(msg==2){
							uni.showToast({icon:"none",title: ' 验证码错误请重试！ ',duration: 2000});
						}
						if(msg==66){
							setTimeout(()=>{uni.navigateBack({delta: 1});},1000);
							uni.showToast({icon:"none",title: ' 注册成功 ',duration: 2000});
						}
				    }
				});
			}else{
				if(thi.tell==''){
					uni.showToast({icon:"none",title: ' 请输入登录手机号 ',duration: 2000});
				}else if(thi.pas==''){
					uni.showToast({icon:"none",title: ' 请输入登录密码 ',duration: 2000});
				}else if(thi.yzm==''){
					uni.showToast({icon:"none",title: ' 请输入短息验证码 ',duration: 2000});
				}
			}
			}else{
				uni.showToast({icon:"none",title: ' 您未同意用户协议,服务协议,请认真阅读并勾选同意全部协议 ',duration: 2000});
			} 
		},
		getyzm(){
			let thi=this;
			if(thi.tell && thi.yzmzt==false){
				uni.request({
				    url: G_APP.ip+'appapi.php?to=seccode',
					method:'POST',
					header: {
					    'content-type': 'application/x-www-form-urlencoded'
					},
					dataType:'json',
					enableCache:false,//缓存
					defer:false,//控制当前请求是否延时至首屏内容渲染后发送
				    data: {
				        yzma:'go',
						tell:thi.tell
				    },
					success: (res) => {
						if(res.data.Message=='OK'){
							thi.yzm=res.data.code;
							thi.gotopotzt=1;
							uni.hideLoading();
							thi.yzmzt=true;
							thi.setyzmnum();
							uni.showToast({icon:"none",title: ' 获取验证码成功 ',duration: 2000});
						}else{
							uni.showToast({icon:"none",title: ' 请求被限制，请稍后再试！ ',duration: 2000});
						}
				    }
				});
			}
		},
		setxyzt(){
			uni.hideKeyboard()
			if(this.isxyzt==false){
				this.isxyzt=true;
			}else{
				this.isxyzt=false;
			}
		},
		opllq(pd){
			if(pd==1){
				uni.navigateTo({
					url: '../../pages/llq/index?url=yszc&tit=隐私政策&pd=1',
				});
			}
			if(pd==2){
				uni.navigateTo({
					url: '../../pages/llq/index?url=fwxy&tit=服务协议&pd=1',
				});
			}
		},
		setyzmnum(){
			this.yzmnumtm = setInterval(() => {
			    this.yzmnums=this.yzmnums-1;
				this.yzmnum=this.yzmnums+"s后再试";
				if(this.yzmnums==1){
					clearInterval(this.yzmnumtm);
					this.yzmzt=false;
					this.yzmnum="获取验证码";
					this.yzmnums=60;
				}
			}, 1000);
		},
		inputtel(e){
			this.tell=e.detail.value;	
		},
		inputpas(e){
			this.pas=e.detail.value;	
		},
		inputtz(e){
			this.yzm=e.detail.value;	
		}
    },
	onNavigationBarButtonTap(e){
		if(e.index=="0"){
			uni.navigateBack();
		}
	}
}
</script>
<style>
@import "../../common/pass.css";
</style>